{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:linked-single": "tsc ./linked-list/single-linked-list/app.ts && node ./linked-list/single-linked-list/app.js",
    "build:linked-doubly": "tsc ./linked-list/doubly-linked-list/app.ts && node ./linked-list/doubly-linked-list/app.js",
    "build:linked-circular": "tsc ./linked-list/circular-linked-list/app.ts && node ./linked-list/circular-linked-list/app.js",
    "build:stack": "tsc ./stack/app.ts && node ./stack/app.js",
    "build:queue": "tsc ./queue/simple-queue/app.ts && node ./queue/app.js",
    "build:circular-queue": "tsc ./queue/circular-queue/app.ts && node ./queue/circular-queue/app.js",
    "build:priority-queue": "tsc ./queue/priority-queue/app.ts && node ./queue/priority-queue/app.js",
    "build:binary-tree": "tsc ./tree/binary-tree/app.ts && node ./tree/binary-tree/app.js",
    "build:avl-tree": "tsc ./tree/avl-tree/app.ts && node ./tree/avl-tree/app.js",
    "build:b-tree": "tsc ./tree/b-tree/app.ts && node ./tree/b-tree/app.js",
    "build:heap-tree": "tsc ./tree/heap/app.ts && node ./tree/heap/app.js",
    "build:sorting": "tsc ./sorting/app.ts && node ./sorting/app.js",
    "build:adjacency-matrix": "tsc ./graph/adjacency-matrix/app.ts && node ./graph/adjacency-matrix/app.js",
    "build:adjacency-list": "tsc ./graph/adjacency-list/app.ts && node ./graph/adjacency-list/app.js",
    "build:search": "tsc ./search/app.ts && node ./search/app.js"
  },
  "keywords": [],
  "author": "Igor Pimentel Gusmão",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}